VITE_apiKey = AIzaSyBHOI_3jNaTNU21mrB6V0etAU9m6CzZl_g
VITE_authDomain = pet-planetoid.firebaseapp.com
VITE_projectId = pet-planetoid
VITE_storageBucket = pet-planetoid.appspot.com
VITE_messagingSenderId = 555037109786
VITE_appId = 1:555037109786:web:c4d689691a7bd937e12ba3

# # # Afreen firebase
# VITE_apiKey = AIzaSyCzh6sbUmrHoQYIu3G3u8_3Sqb2fGAZDXE
# VITE_authDomain = pet-planetoid-54e59.firebaseapp.com
# VITE_projectId = pet-planetoid-54e59
# VITE_storageBucket = pet-planetoid-54e59.appspot.com
# VITE_messagingSenderId = 543675963289
# VITE_appId = 1:543675963289:web:63a6e6aca73378d14ee508